apex {
    name: "com.android.telephony",

    manifest: "apex_manifest.json",

    // optional. if unspecified, a default one is auto-generated
    androidManifest: "AndroidManifest.xml",

    java_libs: ["telephony-common", "ims-common"],
    //apps: ["TeleService", "StkLib", "ONSLib"],
    apps: ["StkLib"],

    key: "com.android.telephony.key",
    certificate: ":com.android.telephony.certificate",
}

apex_key {
    name: "com.android.telephony.key",
    public_key: "com.android.telephony.avbpubkey",
    private_key: "com.android.telephony.pem",
}

android_app_certificate {
    name: "com.android.telephony.certificate",
    // This will use com.android.telephony.x509.pem (the cert) and
    // com.android.telephony.pk8 (the private key)
    certificate: "com.android.telephony",
}
