<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2025, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:padding="4dp">
    <LinearLayout
        android:id="@+id/phone_button_0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="12dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

      <TextView
          android:id="@+id/phone_button_0_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/phone0_title"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:textStyle="bold"/>

    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="?android:attr/listDivider"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"/>

    <LinearLayout
        android:id="@+id/phone_button_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="12dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

      <TextView
          android:id="@+id/phone_button_1_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/phone1_title"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:textStyle="bold"/>

    </LinearLayout>
  </LinearLayout>

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="?android:attr/listDivider"/>

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fillViewport="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

      <!-- IMEI -->
      <LinearLayout style="@style/RadioInfo_entry_layout">
        <TextView android:text="@string/radio_info_imei_label" style="@style/info_label" />
        <TextView android:id="@+id/imei" style="@style/info_value" />
      </LinearLayout>

      <!-- Phone Number -->
      <LinearLayout style="@style/RadioInfo_entry_layout">
        <TextView android:text="@string/radio_info_phone_number_label" style="@style/info_label" />
        <TextView android:id="@+id/number" style="@style/info_value" />
      </LinearLayout>

      <!-- Subscription ID -->
      <LinearLayout style="@style/RadioInfo_entry_layout">
        <TextView android:text="@string/radio_info_subid" style="@style/info_label" />
        <TextView android:id="@+id/subid" style="@style/info_value" />
      </LinearLayout>

      <!-- Default data subscription -->
      <LinearLayout style="@style/RadioInfo_entry_layout">
        <TextView android:text="@string/radio_info_dds" style="@style/info_label" />
        <TextView android:id="@+id/dds" style="@style/info_value" />
      </LinearLayout>

      <!-- IMSI -->
      <LinearLayout style="@style/RadioInfo_entry_layout">
        <TextView android:text="@string/radio_info_imsi_label" style="@style/info_label" />
        <TextView android:id="@+id/imsi" style="@style/info_value" />
      </LinearLayout>

      <!-- Set removable eSIM as default eUICC. -->
      <Switch android:id="@+id/removable_esim_switch"
          android:textSize="14sp"
          android:layout_marginTop="8dip"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:enabled="false"
          android:text="@string/removable_esim_string" />

      <!-- Switch between SSSS(single sim single standby) and DSDS(dual sim dual standby). -->
      <Switch android:id="@+id/dsds_switch"
          android:textSize="14sp"
          android:layout_marginTop="8dip"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/dsds_switch_string" />

    </LinearLayout>
  </ScrollView>
</LinearLayout>