// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Library for read-only access to Sat S2 data files.
package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

// Library for read-only access to satellite S2 data files.
java_library {
    name: "satellite-s2storage-ro",
    host_supported: true,
    srcs: [
        "src/readonly/java/**/*.java",
    ],
    static_libs: [
        "s2storage_ro",
    ],
}

// Library for read/write access to satellite S2 data files.
// This can be a java_library_host since it is used by satellite tools, which runs on host. However,
//  it is also used by the unit test S2RangeFileBasedSatelliteLocationLookupTest, which runs on
// device. Thus, we need to make it a java_library to support the device-side usage,
// `host_supported: true` to support the host-side usage.
java_library {
    name: "satellite-s2storage-rw",
    host_supported: true,
    srcs: [
        "src/write/java/**/*.java",
    ],
    static_libs: [
        "satellite-s2storage-ro",
        "s2storage_rw",
    ],
}

// Library for access to satellite S2 utils.
java_library {
    name: "satellite-s2storage-testutils",
    host_supported: true,
    srcs: [
        "src/testutils/java/**/*.java",
    ],
    static_libs: [
        "junit",
        "satellite-s2storage-ro",
    ],
}

// Tests for the satellite S2 storage code.
java_test_host {
    name: "SatelliteS2StorageTests",
    srcs: ["src/test/java/**/*.java"],
    static_libs: [
        "junit",
        "mockito",
        "objenesis",
        "satellite-s2storage-rw",
        "satellite-s2storage-testutils",
    ],
    test_options: {
        unit_test: true,
    },
    test_suites: ["general-tests"],
}