<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/frameLayoutLatency">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PrioritizeLatency">
      <Button
          android:id="@+id/purchaseButton"
          android:layout_width="233dp"
          android:layout_height="50dp"
          android:layout_marginTop="176dp"
          android:text="@string/purchase"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.495"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.717" />
      <Button
          android:id="@+id/requestReleaseButton"
          android:layout_width="183dp"
          android:layout_height="50dp"
          android:layout_marginTop="84dp"
          android:text="@string/request_network"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/purchaseButton"
          app:layout_constraintVertical_bias="0.717" />
      <Button
          android:id="@+id/pinglatency"
          android:layout_width="182dp"
          android:layout_height="42dp"
          android:layout_marginBottom="92dp"
          android:text="@string/ping"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.493"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/requestReleaseButton" />
      <TextView
          android:id="@+id/resultTextView"
          android:layout_width="283dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="84dp"
          android:text="@string/result_prefix"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/pinglatency"
          app:layout_constraintVertical_bias="0.717" />
      <TextView
          android:id="@+id/textView"
          android:layout_width="371dp"
          android:layout_height="52dp"
          android:text="@string/latency_title"
          tools:layout_editor_absoluteX="16dp"
          tools:layout_editor_absoluteY="16dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
  </FrameLayout>
    </RelativeLayout>