<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <Button
      android:id="@+id/serverButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center|center_horizontal"
      android:text="@string/start_server"
      tools:layout_editor_absoluteX="124dp"
      tools:layout_editor_absoluteY="55dp" />
  <TextView
      android:id="@+id/serverStatusTextView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:gravity="center"
      android:text="@string/server_down"
      android:textColor="#4CAF50"
      android:textSize="20sp"
      app:layout_constraintTop_toBottomOf="@id/serverButton"
      tools:layout_editor_absoluteX="0dp" />
  <TextView
      android:id="@+id/entitlementStatus"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:gravity="left"
      android:text="Entitlement Status:"
      android:textColor="#4CAF50"
      android:textSize="20sp"
      app:layout_constraintTop_toBottomOf="@id/serverStatusTextView"
      tools:layout_editor_absoluteX="0dp" />
  <Spinner
      android:id="@+id/entitlementStatusSpinner"
      android:layout_width="232dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="15dp"
      android:gravity="left"
      android:textColor="#4CAF50"
      android:textSize="20sp"
      app:layout_constraintTop_toBottomOf="@id/entitlementStatus"
      tools:layout_editor_absoluteX="-195dp" />
  <TextView
      android:id="@+id/provisionStatus"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:gravity="left"
      android:text="Provision Status:"
      android:textColor="#4CAF50"
      android:textSize="20sp"
      app:layout_constraintTop_toBottomOf="@id/entitlementStatusSpinner"
      tools:layout_editor_absoluteX="0dp" />
  <Spinner
      android:id="@+id/provisionStatusSpinner"
      android:layout_width="233dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="15dp"
      android:gravity="center"
      android:textColor="#4CAF50"
      android:textSize="20sp"
      app:layout_constraintTop_toBottomOf="@id/provisionStatus"
      tools:layout_editor_absoluteX="-195dp" />
  <TextView
      android:id="@+id/clientRequestTextView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:gravity="center"
      android:text="Client Request:"
      android:textColor="#4CAF50"
      android:textSize="20sp"
      app:layout_constraintTop_toBottomOf="@id/provisionStatusSpinner"
      tools:layout_editor_absoluteX="0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>